# Multi-stage Dockerfile for FrontierQu Dashboard (Next.js)
# Stage 1: Builder
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY nomos/engine/dashboard/package.json nomos/engine/dashboard/package-lock.json* ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy source code
COPY nomos/engine/dashboard ./

# Build Next.js application
RUN npm run build

# Stage 2: Runtime
FROM node:20-alpine

LABEL maintainer="FrontierQu Team <team@frontierqu.ai>"
LABEL version="1.0.0"
LABEL description="FrontierQu Scholar Governance Dashboard"

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Copy built application from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Create non-root user
RUN addgroup -g 1000 appuser && adduser -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app
USER appuser

# Set environment variables
ENV NODE_ENV=production \
    PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT} || exit 1

# Expose port
EXPOSE ${PORT}

# Use dumb-init to handle signals properly
ENTRYPOINT ["/sbin/dumb-init", "--"]

# Start Next.js in production mode
CMD ["npm", "start"]
